org.sireum.slang-embedded-art%%slang-embedded-art%=7117e72

org.sireum%inspector-capabilities%=0.6-SNAPSHOT
org.sireum%inspector-gui%=0.6-SNAPSHOT
org.sireum%inspector-services-jvm%=0.6-SNAPSHOT

org.sireum.kekinian%%hamr-vision%=a283841477

# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20240304.36392ed

org.sireum.kekinian%%library%=a283841477

org.scala-lang%scala-library%=2.13.13
org.scalatest%%scalatest%%=3.2.18
