org.sireum.slang-embedded-art%%slang-embedded-art%=21a5f24

org.sireum%inspector-capabilities%=0.6-SNAPSHOT
org.sireum%inspector-gui%=0.6-SNAPSHOT
org.sireum%inspector-services-jvm%=0.6-SNAPSHOT

org.sireum.kekinian%%hamr-vision%=9faeb2da07

# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20231117.530810b

org.sireum.kekinian%%library%=9faeb2da07

org.scala-lang%scala-library%=2.13.12
org.scalatest%%scalatest%%=3.2.17
